# smartMirror

./: .gitignore  Dockerfile  Jenkinsfile  NOTES.md  README.md  pom.xml  stopCurrentSmartMirror
api_microservice/api-microservice-smartMirror/: Dockerfile  pom.xml
api_microservice/api-microservice-smartMirror/src/main/java/com/esp30/: App.java
api_microservice/api-microservice-smartMirror/src/main/java/com/esp30/controllers/: AppController.java
api_microservice/api-microservice-smartMirror/src/main/java/com/esp30/data/: Emotion.java
api_microservice/api-microservice-smartMirror/src/main/java/com/esp30/docapp/: App.java
api_microservice/api-microservice-smartMirror/src/main/resources/templates/: index.html  stats.html
api_microservice/api-microservice-smartMirror/src/test/java/com/esp30/: AppTest.java
python_src/: Dockerfile  emoteDetection.py  requirements.txt
src/main/java/com/esp30/smartMirror/: ServletInitializer.java  SmartMirrorApplication.java
src/main/java/com/esp30/smartMirror/controllers/: ApiController.java  DBController.java  WebCamController.java
src/main/java/com/esp30/smartMirror/data/: Emotion.java  EmotionRepository.java  Photo.java  User.java
src/main/resources/: application.properties  esp30.p12  logback.xml
src/main/resources/templates/: index.html  index.html.bak  mirror.html
src/test/java/com/esp30/smartMirror/: IntegrationTest.java  SmartMirrorApplicationTests.java
src/test/java/com/esp30/smartMirror/bdd/stepdefs/: PatientStatusSteps.java  RemindersSteps.java  ReportStatusSteps.java
src/test/java/com/esp30/smartMirror/cucumber/: CucumberSpringConfiguration.java  CucumberTest.java  PatientStatusSteps.java  RemindersSteps.java  ReportStatusSteps.java  SpringIntegrationTest.java
src/test/resources/features/: f1-report-status.feature  f2-patient-status.feature  f3-reminders.feature  report-status.feature
