
#SSL
server.port=8443
server.ssl.key-store=classpath:esp30.p12
server.ssl.key-store-password=fartodees

#PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

#My SQL Server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.160.103:3307/esp30_db
spring.datasource.username=root
spring.datasource.password=password
